VITE_CLERK_PUBLISHABLE_KEY=pk_test_Ymxlc3NlZC1pYmV4LTIzLmNsZXJrLmFjY291bnRzLmRldiQ

VITE_IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/pai3pkjvri
VITE_IMAGE_KIT_PUBLIC_KEY = public_653dqIXIDAyW+YhRVqaMIjPP1Ms=

VITE_GEMINI_PUBLIC_KEY = AIzaSyBMuDhn-0cfdF_RK3BU1pAUluOJGDgOcEo
