.chatList{
    display: flex;
    flex-direction: column;
    height: 100%;
}
hr{
    border: none;
    height: 2px;
    background-color: #ddd;
    opacity: 0.2;
    border-radius: 5px;
    margin: 20px 0px;
}
.title{
    font-weight: 600;
    font-size: 10px;
    margin-bottom: 2px;
}

.List{
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    text-decoration: none;
}

a{
    padding: 10px;
    border-radius: 10px;
}
a :hover{
    background-color: #2c2937;
}

.upgrade{
    margin-top: auto;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.upgrade img{
    width: 24px;
    height: 24px;
}

.texts{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.texts span {
    &:first-child {
       font-weight: 600;
       background-color: red;
    }
 
    &:last-child {
       color: #888;
    }
 }